MONGO_URI='mongodb+srv://devsachin207:sachin@cluster0.dnhuo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczNzM3MDA1NSwiaWF0IjoxNzM3MzcwMDU1fQ.TRlbQeOKVQv4n1NANEPAY3yZhaQuSFUTD7KvCHUKnlE
